<Window x:Class="FinGoods.View.ModulWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:FinGoods.ViewModels"
        xmlns:cmd="clr-namespace:FinGoods.Commands"
        xmlns:local="clr-namespace:FinGoods.View"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="Модуль" Height="198" Width="338">
    <Window.DataContext>
        <vm:ModulWindowVM/>
    </Window.DataContext>
    
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Bottom">
            <Button Content="OK" Margin="2">
                <Button.Command>
                    <cmd:CloseDialogCommand DialogResult="True"/>
                </Button.Command>
            </Button>
            <Button Content="Отменить" Margin="2" IsCancel="True"/>
        </UniformGrid>

        <StackPanel HorizontalAlignment="Center" Margin="8" VerticalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Width" Value="110"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Width" Value="130"/>
                    <Setter Property="Margin" Value="2"/>
                </Style>

            </StackPanel.Resources>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Тип модуля"/>
                <ComboBox ItemsSource="{Binding listModuleType}" DisplayMemberPath="mt_name" Width="130"
                          SelectedValuePath="id" SelectedValue="{Binding module.m_modTypeId}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Заводской номер"/>
                <TextBox Text="{Binding module.m_number}"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Наименование"/>
                <TextBox Text="{Binding module.m_name}"/>
            </StackPanel>

            <!--<StackPanel Orientation="Horizontal">
                <TextBlock Text="Дата отгрузки"/>
                <TextBox Text="{Binding module.m_dateEnd}"/>
            </StackPanel>-->

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Номер прошивки"/>
                <TextBox Text="{Binding module.m_numberFW}"/>
            </StackPanel>

        </StackPanel>
    </DockPanel>
</Window>
